* {
	font-family: "Montserrat", Arial, sans-serif;
	margin: 0;
	padding: 0;
}

/* header */
.header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 10px 20px;
}

.logo span {
	color: white;
	padding: 5px;
}

.logo {
	color: white;
	font-size: 24px;
}

.navlinks {
	display: flex;
	text-decoration: none;
}

.nav-links ul li {
	text-transform: uppercase;
	list-style: none;
	margin: 10px 10px;
	padding: 0 5px;
	font-size: 13px;
	color: white;
	letter-spacing: 1px;
}
.login,
.signup,
.pro {
	text-decoration: none;
	color: white;
}

.nav-links ul li:hover {
	cursor: pointer;
}

/* media queries for header */
@media only screen and (max-width: 600px) {
	.navlinks {
		display: none;
	}

	.navlink .pro {
		display: block;
	}

	.logo {
		color: white;
		font-size: 20px;
		padding: 5px;
	}
}
/* end of header meadia queries */



/* showcase */

.showcase {
	background: url("img/image2.jpg");
	opacity: 0.9;
	position: relative;
	min-height: 78vh;
	width: 100%;
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	overflow: auto;
}
.overlay {
	background: linear-gradient(90deg, #001, #001);
	z-index: 1;
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 0.6;
	/* z-index: 1; */
	background-color: #6c63ff;
	overflow: auto;
}
.bg-image {
	position: absolute;
	height: 80vh;
	width: 100%;
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	opacity: 0.9;
	z-index: 2;
	overflow: auto;
}
.main-showcase {
	position: relative;
	z-index: 3;
	overflow: auto;
}
.headline {
	padding-top: 5vh;
	max-width: 50%;
	margin-left: auto;
	margin-right: auto;
}

.tagline {
	font-size: 50px;
	text-align: center;
	color: white;
	margin: 10px 0;
	padding: 20px 10px;
	font-weight: 100;
	letter-spacing: 2px;
	line-height: 1.5em;
}

.input-form {
	height: 40px;
	width: 45vw;
	color: black;
	background: white;
	margin: 50px 0;
	padding: 0 10px;
	font-size: 15px;
	border: none;
}

.input-form:focus {
	outline: none;
}

.search {
	display: flex;
}

.search .btn {
	height: 40px;
	width: 150px;
	margin-top: 50px;
	padding-left: 10px;
	background: black;
	color: white;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
}

.search .btn:focus {
	outline: none;
}

/* media queries for showcase */
@media only screen and (max-width: 600px) {
	.headline {
		padding-top: 2vh;
		max-width: 80%;
		margin-left: auto;
		margin-right: auto;
	}

	.tagline {
		font-size: 30px;
		text-align: center;
		color: white;
		margin: 40px 0;
		padding: 20px 10px;
		font-weight: 100;
		letter-spacing: 2px;
		line-height: 1.5em;
	}

	.input-form {
		height: 30px;
		width: 60vw;

		margin: 50px 0;
		padding: 0 5px;
		font-size: 0.7em;
	}

	.search .btn {
		width: 25vw;
		height: 30px;
		font-size: 0.7em;
	}
}
/* end of showcase meadia queries */

/* title tag */

.tag {
	display: flex;
}

.tag .title-tag {
	font-size: 1.1em;
	color: #666;
	margin: 20px 20px;
	letter-spacing: 1.5px;
}

.tag .title-trending {
	font-size: 1em;
	color: black;
	font-weight: bolder;
	text-decoration: none;
	margin: 21px 20px;
	letter-spacing: 1.5px;
}

/* media queries for tag */

@media only screen and (max-width: 600px) {
	.tag .title-tag {
		font-size: 0.9em;

		margin: 20px 10px;
		letter-spacing: 1px;
	}

	.tag .title-trending {
		font-size: 0.8em;
		margin: 21px 10px;
		letter-spacing: 1px;
	}
}
/* end of tag meadia queries */

/*photo grid section */

.grid-section {
	display: flex;
	flex-flow: row wrap;
	margin-left: 11px;
}

.grid-section .grid {
	flex: auto;
	width: 31.9vw;
	margin: 0.4vw 0.2vw;
}
.grid-image {
	display: block;
	width: 100%;
	height: auto;
}

/* media queries for grid section */

@media only screen and (max-width: 600px) {
	.col-2,
	.col-3 {
		display: none;
	}

	.grid-section {
		display: flex;
		flex-flow: row wrap;
		margin: 0 5px;
	}
	.grid-section .grid {
		flex: auto;
		width: 97%;
		padding: 2px;
	}
}
/* end of grid section media queries */

/*load more button */

.grid-btn {
	width: 100%;
	text-align: center;
	margin: 40px 0;
}
.load-btn {
	border: 0.1px black solid;
	background: transparent;
	width: 250px;
	height: 50px;
	color: gray;
	text-transform: uppercase;
	padding: 5px;
}

.load-btn:focus,
.load-btn:hover {
	outline: none;
	background: black;
	color: white;
}

/* media queries for load more & newsletter*/

@media only screen and (max-width: 600px) {
	.load-btn {
		width: 150px;
		height: 40px;
		font-size: 0.7em;
		padding: 5px;
	}
}
/* end of load more & newsletter media queries */

/* Newsletter section */

.newsletter-section {
	width: auto;
	height: 80px;
	display: flex;
	justify-content: space-around;
	padding: 30px 30px 0px 40px;
	background: black;
}

.subscribe-text {
	font-size: 1.1em;
	line-height: 26px;

	padding: 5px 0 0 0;
	color: white;
}

.newsletter-form {
	display: flex;
}

.newsletter-form .email-form {
	width: 25vw;
	height: 38px;
	border: none;
	padding: 0 10px;
}

.newsletter-form .email-form,
.subscribe-btn:focus {
	outline: none;
}

.newsletter-form .subscribe-btn {
	width: 10vw;
	height: 38px;
	border: none;
	text-transform: uppercase;
	background: red;
	color: white;
}

/* media queries for newsletter*/

@media only screen and (max-width: 600px) {
	.newsletter-section {
		flex-direction: column;
		padding: 10px 30px 0px auto;
		margin: 0;
	}
	.subscribe-text {
		font-size: 1em;
		padding: 5px 0 20px 0;
		color: white;
	}

	.newsletter-form .email-form {
		width: 70vw;
		height: 35px;
		padding: 0 10px;
	}

	.newsletter-form .subscribe-btn {
		width: 40vw;
		height: 35px;
		font-size: 0.7em;
	}
}
/* end of  newsletter media queries */

/* footer */
.footer-container {
	background: black;
	color: white;
	text-align: center;
	padding: 0px;
}

.footer {
	display: flex;
	justify-content: space-around;
	padding: 50px 10px;
}

.contact-details .c-name {
	font-size: 1.3em;
	font-weight: 100;
	line-height: 21px;
	letter-spacing: 2px;
	padding: 20px 0;
}

.contact-details .c-address,
.c-email,
.c-number {
	font-size: 0.9em;
	font-weight: 100;
	color: gray;
	line-height: 21px;
	letter-spacing: 2px;
	padding: 5px 0;
}

.footer-grid .grid-heading {
	color: white;
	font-size: 17px;
	font-weight: bold;
	padding: 20px 10px;
}

.footer-grid ul li {
	list-style: none;
	padding: 5px 10px;
	font-size: 15px;
	color: gray;
}

.footer-grid ul li:hover {
	color: white;
	cursor: pointer;
}

/* copyright footer */
.copyright-footer {
	width: auto;
	align-items: center;
	text-align: center;
	padding: 15px 10px;
	font-size: 15px;
	color: gray;
}

.copyright-footer .heart {
	margin: 0 5px;
	color: red;
}

/* media queries for footer & copyright*/

@media only screen and (max-width: 600px) {
	.footer {
		flex-direction: column-reverse;
		justify-content: space-around;
		padding: 50px 10px;
	}

	.grid-2 {
		display: none;
	}

	.grid-1 {
		padding-bottom: 20px;
	}

	.footer-grid {
		margin: 10px 0;
	}

	.contact-details .c-address,
	.c-email,
	.c-number {
		font-size: 0.8em;
		padding: 7px 0;
	}

	.copyright-footer {
		font-size: 0.9em;
	}
}
/* end of  footer & copyright media queries */

/* modal general */

.login-modal,
.signup-modal {
	/* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
	padding-top: 60px;
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	overflow: hidden;
}

.login-modal:target,
.signup-modal:target {
	visibility: visible;
	opacity: 1;
}

/* Modal Content/Box */
.modal-container {
	background-color: #fefefe;
	margin: 5px auto; /* 15% from the top and centered */
	border: 1px solid #888;
	width: 50%; /* Could be more or less, depending on screen size */
	height: 500px;
}

/* The Close Button */
.close {
	/* Position it in the top right corner outside of the modal */
	position: absolute;
	right: 25px;
	top: 0;
	color: #fff;
	font-size: 50px;
	text-decoration: none;
}

/* Close button on hover */
.close:hover,
.close:focus {
	color: red;
	cursor: pointer;
}

/***    inside modal container ***/

.login-window,
.signup-window {
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: 50px auto;
	text-align: center;
}

.signup-window {
	margin: 10px auto;
}

.login-window .input-email,
.input-pswd,
.signup-window .input-email,
.input-pswd,
.input-name,
.input-confirm-pswd {
	width: 60%;
	height: 40px;
	border: none;
	border-bottom: 0.1px black solid;
	color: black;
	padding: 0 10px;
	margin: 10px auto;
}

.login-window .input-email:focus,
.input-pswd:focus,
.signup-window .input-email:focus,
.input-pswd:focus,
.input-name:focus,
.input-confirm-pswd:focus {
	outline: none;
	border-bottom: 0.1px gray solid;
}

.login-window h2,
.signup-window h2 {
	margin: 30px;
	font-size: 1.1em;
	letter-spacing: 2px;
}

.login-btn,
.signup-btn {
	width: 64%;
	height: 40px;
	border: none;
	background: black;
	color: white;
	margin: 40px auto;
	padding: 0 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.login-modal .forget-pswd {
	margin: 30px auto;
	font-size: 0.9em;
	color: gray;
	letter-spacing: 2px;
}

.signup-modal .haveAcnt-text {
	margin: 0px auto;
	font-size: 0.9em;
	color: gray;
	letter-spacing: 2px;
}

/* media queries for login and signup modal */
@media only screen and (max-width: 600px) {
	.modal-container {
		margin: 10px auto; /* 15% from the top and centered */
		width: 90%; /* Could be more or less, depending on screen size */
		height: 500px;
	}

	.login-window,
	.signup-window {
		width: 100%;
		margin: 60px auto;
	}

	.signup-window {
		width: 100%;
		height: 450px;
		margin: 5px auto;
	}
	.login-window .input-email,
	.input-pswd,
	.signup-window .input-email,
	.input-pswd,
	.input-name,
	.input-confirm-pswd {
		width: 70%;
	}

	.login-btn,
	.signup-btn {
		width: 76%;
	}
	.login-modal .forget-pswd {
		margin: 5px auto;
	}
}
/* end of login and signup modal meadia queries */
